<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cerita Kita - Indra & Safira</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay"></div>
  <header>
    <h1>❤️ CERITA KITA ❤️</h1>
    <p class="subtitle">Indra & Safira</p>
    <p class="poem">"Hadiah terindah adalah bertemu denganmu, menyulam kisah dari setiap detik, 
    menulis cerita indah yang tak lekang oleh waktu."</p>
  </header>

  <section id="anniversary">
    <h2>Hari Jadian Kita</h2>
    <p id="counter"></p>
  </section>

  <section id="quotes">
    <h2>Kata Romantis Hari Ini</h2>
    <p id="quoteText"></p>
  </section>

  <section id="diary">
    <h2>Catatan Harian</h2>
    <textarea id="diaryInput" placeholder="Tulis cerita hari ini..."></textarea>
    <button onclick="saveDiary()">Simpan Catatan</button>
    <ul id="diaryList"></ul>
  </section>

  <section id="gallery">
    <h2>Galeri Foto & Video</h2>
    <input type="file" id="uploadMedia" accept="image/*,video/*" multiple />
    <div id="galleryContainer"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>
