body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
  background: url('bg.jpg') no-repeat center center fixed;
  background-size: cover;
}
.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: -1;
}
header {
  padding: 20px;
}
header h1 {
  font-size: 2.5em;
  margin-bottom: 0;
}
.subtitle {
  font-size: 1.3em;
  margin-top: 0;
  font-weight: bold;
}
.poem {
  font-style: italic;
}
section {
  background: rgba(0,0,0,0.6);
  margin: 20px auto;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
}
textarea {
  width: 90%;
  height: 100px;
  margin-bottom: 10px;
  border-radius: 8px;
  padding: 10px;
}
button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: #ff4d6d;
  color: white;
  cursor: pointer;
}
#galleryContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}
#galleryContainer img, #galleryContainer video {
  max-width: 200px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
}
